# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml training course"
description: "A rustlings-style interactive learning course for OCaml"
maintainer: ["Cameron Lyons"]
authors: ["Cameron Lyons"]
license: "MIT"
homepage: "https://github.com/cameronlyons/ocalf"
doc: "https://github.com/cameronlyons/ocalf"
bug-reports: "https://github.com/cameronlyons/ocalf/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "toml"
  "cmdliner" {>= "1.1.0"}
  "inotify" {with-test & >= "2.0"}
  "fileutils" {>= "0.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cameronlyons/ocalf.git"
